<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KASPER-MAC</Machine>
    <WindowsUser>Kasper</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bd3d0bb7-aec4-4aef-b1e3-86fd262d3d90</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kasper\Documents\GitHub\Turist-v4\Turist App v4\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2F1BA3ADDB38CE4524C6BCAED1B611AC464F07DB896001A7C38682AED45876CB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bd3d0bb7-aec4-4aef-b1e3-86fd262d3d90_1.0.0.0_neutral__vmeecd2390gk4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bd3d0bb7-aec4-4aef-b1e3-86fd262d3d90_vmeecd2390gk4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bd3d0bb7-aec4-4aef-b1e3-86fd262d3d90</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mathias</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kasper\Documents\GitHub\Turist-v4\Turist App v4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-18T10:42:28.246</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kasper\Documents\GitHub\Turist-v4\Turist App v4\bin\Debug\Turist App v4.exe">
      <PackagePath>Turist App v4.exe</PackagePath>
      <Modified>2014-11-18T11:53:26.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Documents\GitHub\Turist-v4\Turist App v4\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-14T09:45:32.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Documents\GitHub\Turist-v4\Turist App v4\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-14T09:45:32.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Documents\GitHub\Turist-v4\Turist App v4\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-14T09:45:32.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Documents\GitHub\Turist-v4\Turist App v4\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-14T09:45:32.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Documents\GitHub\Turist-v4\Turist App v4\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-18T10:42:27.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Documents\GitHub\Turist-v4\Turist App v4\bin\Debug\View\AttraktionInfo.xbf">
      <PackagePath>View\AttraktionInfo.xbf</PackagePath>
      <Modified>2014-11-18T10:42:43.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Documents\GitHub\Turist-v4\Turist App v4\bin\Debug\View\MainView.xbf">
      <PackagePath>View\MainView.xbf</PackagePath>
      <Modified>2014-11-18T11:53:25.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Documents\GitHub\Turist-v4\Turist App v4\bin\Debug\View\TilføjAttraktionView.xbf">
      <PackagePath>View\TilføjAttraktionView.xbf</PackagePath>
      <Modified>2014-11-18T10:42:27.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Documents\GitHub\Turist-v4\Turist App v4\bin\Debug\Turist App v4.xr.xml">
      <PackagePath>Turist App v4.xr.xml</PackagePath>
      <Modified>2014-11-18T11:52:46.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Documents\GitHub\Turist-v4\Turist App v4\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-18T10:42:28.090</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>