<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MATHIASBÆRBAR</Machine>
    <WindowsUser>Mathias</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bd3d0bb7-aec4-4aef-b1e3-86fd262d3d90</PackageIdentityName>
    <RegisteredManifestChecksum>B283FA90FAEED8EE10D007C6732C4AA4478D898CF598E509D4806A9D3E4DB8F4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bd3d0bb7-aec4-4aef-b1e3-86fd262d3d90_1.0.0.0_neutral__vmeecd2390gk4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bd3d0bb7-aec4-4aef-b1e3-86fd262d3d90_vmeecd2390gk4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bd3d0bb7-aec4-4aef-b1e3-86fd262d3d90</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mathias</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\mathias\documents\visual studio 2013\Projects\Turist App v4\Turist App v4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-14T09:38:36.214</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\mathias\documents\visual studio 2013\Projects\Turist App v4\Turist App v4\bin\Debug\Turist App v4.exe">
      <PackagePath>Turist App v4.exe</PackagePath>
      <Modified>2014-11-14T09:38:35.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathias\documents\visual studio 2013\Projects\Turist App v4\Turist App v4\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathias\documents\visual studio 2013\Projects\Turist App v4\Turist App v4\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathias\documents\visual studio 2013\Projects\Turist App v4\Turist App v4\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathias\documents\visual studio 2013\Projects\Turist App v4\Turist App v4\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathias\documents\visual studio 2013\Projects\Turist App v4\Turist App v4\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-14T09:38:35.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathias\documents\visual studio 2013\Projects\Turist App v4\Turist App v4\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-14T09:38:35.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathias\documents\visual studio 2013\Projects\Turist App v4\Turist App v4\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-14T09:38:36.026</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>